<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATK-xy-xWZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="C0C-rK-5mS">
            <objects>
                <viewController id="ATK-xy-xWZ" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2Q-lo-YXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Bh-Yc0">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-Wk-Rwm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-5F-Gmk">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-pb-R9b">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5rp-ib-z0N"/>
                                                    <constraint firstAttribute="height" constant="40" id="swl-hg-y4g"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="ATK-xy-xWZ" eventType="touchUpInside" id="tnX-Ew-uuW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-zf-HDY">
                                        <rect key="frame" x="176" y="50" width="198" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-s8-yoI" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-iP-XdC" userLabel="Temperature Label">
                                                <rect key="frame" x="93" y="0.0" width="38" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-a6-VmO" userLabel="Temperature Label">
                                                <rect key="frame" x="131" y="0.0" width="67" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-kX-H7c">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="KW0-84-sBP"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="days" rowHeight="50" id="dHK-HJ-BEP">
                                                <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHK-HJ-BEP" id="zgE-Xd-rZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-2u-LFR">
                                                            <rect key="frame" x="10" y="10" width="222" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-uM-eQl">
                                                            <rect key="frame" x="262" y="0.0" width="112" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n2l-2u-LFR" firstAttribute="leading" secondItem="zgE-Xd-rZz" secondAttribute="leading" constant="10" id="Bm1-OC-9jb"/>
                                                        <constraint firstAttribute="trailing" secondItem="wgj-uM-eQl" secondAttribute="trailing" id="Cwa-eb-Bar"/>
                                                        <constraint firstAttribute="bottom" secondItem="n2l-2u-LFR" secondAttribute="bottom" constant="10" id="LpR-6K-No1"/>
                                                        <constraint firstAttribute="bottom" secondItem="wgj-uM-eQl" secondAttribute="bottom" id="SBd-ag-Myc"/>
                                                        <constraint firstItem="wgj-uM-eQl" firstAttribute="top" secondItem="zgE-Xd-rZz" secondAttribute="top" id="lYj-av-NlO"/>
                                                        <constraint firstItem="wgj-uM-eQl" firstAttribute="width" secondItem="zgE-Xd-rZz" secondAttribute="width" multiplier="0.3" id="rUs-ev-bst"/>
                                                        <constraint firstItem="n2l-2u-LFR" firstAttribute="top" secondItem="zgE-Xd-rZz" secondAttribute="top" constant="10" id="tQy-7A-6uQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="n2l-2u-LFR" firstAttribute="width" secondItem="dHK-HJ-BEP" secondAttribute="width" multiplier="0.7" constant="-40" id="CTV-Q8-Ssk"/>
                                                </constraints>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udu-k1-uVG">
                                        <rect key="frame" x="134" y="689.5" width="240" height="128.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U0B-Wk-Rwm" secondAttribute="trailing" id="31w-LA-Ztd"/>
                                    <constraint firstItem="U0B-Wk-Rwm" firstAttribute="leading" secondItem="hvd-Bh-Yc0" secondAttribute="leading" id="Niy-SK-ZiA"/>
                                    <constraint firstAttribute="trailing" secondItem="eYS-kX-H7c" secondAttribute="trailing" id="RhZ-y8-OQc"/>
                                    <constraint firstItem="udu-k1-uVG" firstAttribute="top" secondItem="eYS-kX-H7c" secondAttribute="bottom" constant="10" id="Z2j-Hf-pq3"/>
                                    <constraint firstItem="eYS-kX-H7c" firstAttribute="leading" secondItem="hvd-Bh-Yc0" secondAttribute="leading" id="l2X-nT-qdK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxe-ML-M2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxe-ML-M2m" firstAttribute="bottom" secondItem="hvd-Bh-Yc0" secondAttribute="bottom" id="4Gr-4f-zuD"/>
                            <constraint firstItem="hvd-Bh-Yc0" firstAttribute="leading" secondItem="e2Q-lo-YXH" secondAttribute="leading" constant="20" id="6jM-mO-Mep"/>
                            <constraint firstItem="dxe-ML-M2m" firstAttribute="trailing" secondItem="hvd-Bh-Yc0" secondAttribute="trailing" constant="20" id="70I-8N-XJx"/>
                            <constraint firstItem="hvd-Bh-Yc0" firstAttribute="top" secondItem="dxe-ML-M2m" secondAttribute="top" id="WTa-0Q-k2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysTableView" destination="eYS-kX-H7c" id="iek-RD-m8P"/>
                        <outlet property="searchTextField" destination="6eN-5F-Gmk" id="Cz5-n0-2Y6"/>
                        <outlet property="temperatureLabel" destination="Dtp-s8-yoI" id="nT7-Bd-tJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFy-oX-4na" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
